# avito

./: README.md  build.gradle
src/main/java/io/codefresh/gradleexample/: GradleExampleApplication.java
src/main/java/io/codefresh/gradleexample/controller/: BaseService.java  BidController.java  TenderController.java
src/main/java/io/codefresh/gradleexample/dto/: TenderDTO.java
src/main/java/io/codefresh/gradleexample/entity/: Bid.java  Employee.java  ErrorResponse.java  Organization.java  Organization_responsible.java  Tender.java  TenderHistory.java
src/main/java/io/codefresh/gradleexample/entity/enums/: author_type.java  bid_status.java  organization_type.java  service_type.java  tender_status.java
src/main/java/io/codefresh/gradleexample/repository/: BidRepository.java  EmployeeRepository.java  OrganizationRepository.java  OrganizationResponsibleRepository.java  TenderRepository.java
src/main/java/io/codefresh/gradleexample/service/: BaseService.java  BidService.java  ServiceAttributeConverter.java  TenderService.java
src/main/resources/: application.properties  application.yml
